#Main
projectVersion=1.0.0
#Spring
springBootVersion=3.5.6
springDependencyManagementPlugin=1.1.7
springCloudVersion=2024.0.1
springDocVersion=2.8.15
#Database
flyWayPostgresSqlVersion=11.20.2
postgresDriverVersion=42.7.5
flywayVersion=11.20.2
#Others
jacksonVersion=3.0.3
lombokVersion=1.18.38
mapstructVersion=1.4.2.Final
jUnitVersion=5.6.3
jUnitPlatformVersion=1.7.2
mockitoVersion=3.9.0
validationVersion=2.0.1.Final
jpaModelgenVersion=6.4.4.Final
swaggerAnnotationsVersion=2.2.41
jacksonAnnotationsVersion=2.21
mapstructBindingVersion=0.2.0
langVersion=3.20.0